{
  "name": "Website",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url /Website",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://diegolayar.github.io/Website/",
  "dependencies": {
    "emoji-dictionary": "^1.0.11",
    "locomotive-scroll": "^4.0.6"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^1.2.0",
    "parcel": "^1.9.7",
    "sass": "^1.32.5"
  }
}
